SPOTIFY_CLIENT_ID=3aee4f882e3c439a8b2f6f1a89d19065
SPOTIFY_CLIENT_SECRET=d6052e7958434457ab9621f136c65cc3
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

